<html>

  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../bower_components/plottable/plottable.css">
    <link rel="stylesheet" type="text/css" href="../dist/omh-web-visualizations-all.css">
    <style>
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #7B7B7B;
      }
      * {
        box-sizing: border-box;
      }
      .page {
        max-width: 900px;
        margin: 0 auto;
      }
      .label {
        display: inline-block;
        width: 70px;
      }
      input[type=text] {
        width: 500px;
      }
      .chart-data-selector {
        border-bottom: 1px solid #eee;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .demo-chart {
        width: 100%;
        height: 300px;
        margin-top: 20px;
      }
      .demo-chart .table{
        margin-bottom: 0;
      }
      .additional-information {
        padding-bottom: 40px;
        margin-bottom: 40px;
      }
      .datapoint-details {
        padding: 10px;
        white-space: pre;
        width: 100%;
        margin: 0 auto;
        text-align: left;
        border: 1px solid #eee;
        font-family: Courier;
      }
      .datapoint-details h3 {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        display: block;
        padding-bottom: 5px;
        margin-top: 0;
        font-weight: normal;
        border-bottom: 1px solid #eee;
      }
      .loading-message {
        font-style: italic;
        padding-top: 50px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <div class="chart-data-selector">
          <h1>Open mHealth Web Visualization Library: Charts</h1>
          <p>
            This demo shows a chart with Open mHealth's default display settings for several supported measures. Try choosing a measure from the menu below and clicking update. If you would like to test a data file, enter the url before updating.
          </p>

          <p>
            <span class="label">Data URL:</span> <input class="update-url" type="text" value="https://gist.githubusercontent.com/jasperSpeicher/3a6af8226182880d75d2/raw/1yr.json"></input>
          </p>
          <p>
            <span class="label">Measure:</span> <select name="measures">
              <option value="body_weight">Body weight</option>
              <option value="heart_rate">Heart rate</option>
              <option value="systolic_blood_pressure, diastolic_blood_pressure" selected>Blood pressure</option>
              <option value="minutes_moderate_activity, step_count">Physical activity</option>
              <option value="distance">Distance</option>
            </select>
            <button class="update-button">Update</button>
          </p>
      </div>
      <div class="demo-chart-container">
          <div class="loading-message">
            loading data...
          </div>
          <svg class="demo-chart">
          </svg>
      </div>
      <div class="additional-information">
        <div class="datapoint-details">
        </div>
      </div>
    </div>
  </body>

  <script src="../bower_components/d3/d3.min.js"></script>
  <script src="../bower_components/d3-tip/index.js"></script>
  <script src="../bower_components/plottable/plottable.js"></script>
  <script src="../bower_components/moment/moment.js"></script>
  <script src="../dist/omh-web-visualizations-all.js"></script>

  <script>

    var chart = null;
    var currentData = null;
    var currentUrl = '';

    var loadingMessage = d3.select('.loading-message');
    var datapointDetails = d3.select('.datapoint-details');

    var hideLoadingMessage = function(){
      loadingMessage.remove();
    };

    var updateDatapointDetails = function( datum ){
      var replacer = function(key, value ) {
          if ( key === 'groupName') {
              return undefined;
          }else{
            return value;
          }
      };
      datapointDetails.html( '<h3>Data Point Details</h3> ' + JSON.stringify( datum, replacer, 4 ) );
    };

    var resetDatapointDetails = function(){
      datapointDetails.html('<h3>Data Point Details</h3> Choose a measure that displays as a scatter plot to see details here.');
    };

    var customizeChartComponents = function( components ){

      //move any label overlayed on the bottom right
      //of the chart up to the top left
      var plots = components.plots;

      resetDatapointDetails();

      plots.forEach(function( component ){

        if ( component instanceof Plottable.Components.Label &&
          component.yAlignment() === 'bottom' &&
          component.xAlignment() === 'right' ){

          component.yAlignment('top');
          component.xAlignment('left');

        }

        if ( component instanceof Plottable.Plots.Scatter && component.datasets().length > 0 ) {

            scatterPlot = component;

            var clickInteraction = new Plottable.Interactions.Click()
                .onClick( function(point) {
                    var nearestEntity;
                    try {
                        nearestEntity = scatterPlot.entityNearest(point);
                    } catch (e) {
                        return;
                    }
                    updateDatapointDetails( nearestEntity.datum.omhDatum );
                });

           clickInteraction.attachTo( scatterPlot );

           datapointDetails.html('<h3>Data Point Details</h3> Click on a point to see details here...');

        }

      });

    };

    var makeChartForUrl = function( url, element, measureList, configOptions ){

      var makeChart = function( data ) {

        if ( chart ){
          chart.destroy();
        }

        //builds a new plottable chart
        chart = new OMHWebVisualizations.Chart( data, element, measureList, configOptions );

        //customizes the chart's components
        customizeChartComponents( chart.getComponents() );

        //renders the chart to an svg element
        chart.renderTo( element.select("svg").node() );

        currentData = data;
        hideLoadingMessage();

      };

      if ( url === currentUrl && currentData !== null ){

        makeChart( currentData );

      } else {

        d3.json( url, makeChart );
        currentUrl = url;

      }

    };

    var parseInputAndMakeChart = function(){

      //collect the user's input
      var url = d3.select('input.update-url').node().value;
      var measureList = d3.select('select').node().value;

      //an example of some options for a distance chart
      var options = {
          'measures': {
            'distance': {
                'valueKeyPath': 'body.distance.value',
                'range': { 'min':0, 'max':10000 },
                'units': 'm',
                'timeQuantizationLevel': OMHWebVisualizations.QUANTIZE_MONTH,
                'seriesName': 'Distance',
                'chart': {
                    'type' : 'clustered_bar',
                    'daysShownOnTimeline': { 'min': 90, 'max': 365 }
                }
            },
            'systolic_blood_pressure': {
                'thresholds': undefined,
                'range': undefined,
                'chart': {
                    'daysShownOnTimeline': { 'min': 0, 'max': Infinity }
                }
            },
            'diastolic_blood_pressure': {
                'thresholds': undefined
            }
          }
      };

      //make the chart
      makeChartForUrl( url, d3.select('.demo-chart-container'), measureList, options );

    };

    //set up the UI elements
    d3.select('.update-button').on('click', parseInputAndMakeChart );

    //make the chart when the document is loaded
    parseInputAndMakeChart();

  </script>

</html>
