.unselectable {
  
  -webkit-user-select: none; /* Chrome/Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below may not be implemented in browser */
  -o-user-select: none;
  user-select: none;

}

